{
  "name": "ひねくれ資産ノート",
  "short_name": "ひねくれ資産ノート",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7ebe7",
  "theme_color": "#f7ebe7",
  "icons": [
    {
      "src": "./assetnote-icon-192-v5.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assetnote-icon-512-v5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}